{
  "domain": "grubstation",
  "name": "GrubStation",
  "codeowners": [
    "@jjack"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "network",
    "webhook",
    "zeroconf"
  ],
  "documentation": "https://github.com/jjack/grubstation",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jjack/grubstation/issues",
  "requirements": [
    "wakeonlan>=1.1.6"
  ],
  "version": "0.1.0",
  "zeroconf": [
    "_grubstation._tcp.local."
  ]
}
